<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogService.Library\BlogService.Library.csproj" />
	</ItemGroup>

</Project>