# BlogServiceApp

./: .gitignore  BlogServiceApp.sln  BlogServiceApp.sln.DotSettings  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
BlogService.UI/: Program.cs
BlogService.UI/Pages/: Error.cshtml.cs  FetchData.razor
BlogService.UI/Properties/: launchSettings.json
BlogService.UI/Shared/: MainLayout.razor  NavMenu.razor
src/: src.sln
src/BlogService.Library/: BlogService.Library.csproj  GlobalUsings.cs
src/BlogService.Library.Tests.Integration/: BlogService.Library.Tests.Integration.csproj  DatabaseCollection.cs  GlobalUsings.cs  IntegrationTestFactory.cs
src/BlogService.Library.Tests.Integration/DataAccess/: ArchiveBlogPostTests.cs  ArchiveUserTests.cs  CreateBlogPostTests.cs  CreateUserTests.cs  GetBlogPostByUrlTests.cs  GetBlogPostTests.cs  GetBlogPostsTests.cs  GetUserByAuthenticationTests.cs  GetUserTests.cs  GetUsersTests.cs  MongoDbContextFactoryTests.cs  UpdateBlogPostTests.cs  UpdateUserTests.cs
src/BlogService.Library.Tests.Integration/DataAccess/GivenBlogPostService/: ArchiveBlogPostTests.cs  CreateBlogPostTests.cs  GetBlogPostByUrlTests.cs  GetBlogPostsTests.cs  UpdateBlogPostTests.cs
src/BlogService.Library.Tests.Integration/DataAccess/GivenUserService/: ArchiveUserTests.cs  CreateUserTests.cs  GetUserByAuthenticationTests.cs  GetUserTests.cs  GetUsersTests.cs  UpdateUserTests.cs
src/BlogService.Library.Tests.Integration/Fixtures/: FixtureExtensions.cs  IntegrationTestFactory.cs  TestCollectionDefinition.cs
src/BlogService.Library.Tests.Unit/: BlogService.Library.Tests.Unit.csproj  GlobalUsings.cs
src/BlogService.Library.Tests.Unit/DataAccess/: GivenAnEntityName.cs  MongoBlogPostDataTests.cs
src/BlogService.Library.Tests.Unit/FakeCreators/GivenABasicUserCreator/: WhenABasicUserIsRequired.cs
src/BlogService.Library.Tests.Unit/FakeCreators/GivenAUserCreator/: WhenAUserIsRequired.cs
src/BlogService.Library.Tests.Unit/FakeCreators/GivenBlogPostCreator/: WhenTestBlogPostRequired.cs
src/BlogService.Library.Tests.Unit/FakeCreators/GivenBlogPostDtoCreator/: WhenTestBlogPostDtoRequired.cs
src/BlogService.Library.Tests.Unit/GivenBlogPostCreator/: WhenTestBlogPostRequired.cs
src/BlogService.Library.Tests.Unit/GivenBlogPostDto/: WhenRequiringABlogPost.cs
src/BlogService.Library.Tests.Unit/Mapping/GivenBlogPostDto/: WhenRequiringABlogPost.cs
src/BlogService.Library.Tests.Unit/Models/: DatabaseSettingsTests.cs
src/BlogService.Library/Contracts/: IBlogPostData.cs  IBlogService.cs  IDatabaseSettings.cs  IMongoDbContextFactory.cs  IUserData.cs  IUserService.cs
src/BlogService.Library/DataAccess/: CollectionNames.cs  DbConnection.cs  IBlogPostData.cs  IDbConnection.cs  IUserData.cs  MongoBlogPostData.cs  MongoDbContextFactory.cs  MongoUserData.cs
src/BlogService.Library/FakerCreators/: BasicUserCreator.cs  BlogPostCreator.cs  BlogPostDtoCreator.cs  UserCreator.cs
src/BlogService.Library/Interfaces/: IUserData.cs
src/BlogService.Library/Mapping/: BlogPostToDtoMapper.cs  DtoToBlogPostMapper.cs
src/BlogService.Library/Models/: BasicUser.cs  BlogPost.cs  BlogPostDto.cs  DatabaseSettings.cs  User.cs
src/BlogService.Library/Services/: BlogPostService.cs  UserService.cs
src/BlogService.UI/: App.razor  BlogService.UI.csproj  BlogService.UI.sln  GlobalUsings.cs  IAppMarker.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlogService.UI.Tests.BUnit/: BlogService.UI.Tests.BUnit.csproj  GlobalUsings.cs
src/BlogService.UI.Tests.BUnit/Components/: GivenNotAuthorizedComponent.cs
src/BlogService.UI.Tests.BUnit/Pages/: GivenAnAdminPage.cs  GivenAnCreatePage.cs  GivenAnIndexPage.cs  GivenAnPostsPage.cs  GivenAnProfilePage.cs
src/BlogService.UI.Tests.BUnit/Shared/: GivenBlogLayout.cs  GivenBlogPostsComponent.cs  GivenLoadingComponent.cs  GivenNaveMenuComponent.cs
src/BlogService.UI.Tests.Integration/: BlogService.UI.Tests.Integration.csproj  DatabaseCollection.cs  GlobalUsings.cs  IntegrationTestFactory.cs
src/BlogService.UI.Tests.Integration/DataAccess/: ArchiveBlogPostTests.cs  ArchiveUserTests.cs  CreateBlogPostTests.cs  CreateUserTests.cs  GetBlogPostTests.cs  GetBlogPostsTests.cs  GetUserTests.cs  GetUsersTests.cs  MongoDbContextFactoryTests.cs  UpdateBlogPostTests.cs  UpdateUserTests.cs
src/BlogService.UI.Tests.Playwright/: BlogService.UI.Tests.Playwright.csproj  BlogServiceUiNavigator.cs  GlobalUsings.cs  MongoDbServiceExtensions.cs  MyFactory.cs  PriorityOrderer.cs  StubBlogPostService.cs  TestsBase.cs
src/BlogService.UI.Tests.Playwright/Fixtures/: FixtureExtensions.cs  PlaywrightFixture.cs
src/BlogService.UI.Tests.Playwright/Pages/: PageTests.cs
src/BlogService.UI.Tests.Playwright/Priority/: PriorityOrderer.cs  TestPriorityAttribute .cs
src/BlogService.UI.Tests.Playwright/Properties/: launchSettings.json
src/BlogService.UI.Tests.Playwright/Tests/: ModalWebTests.cs  MyFirstTests.cs  OverlayTests.cs
src/BlogService.UI/Components/: NotAuthorized.razor.cs
src/BlogService.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlogService.UI/Helpers/: AuthenticationStateProviderHelpers.cs
src/BlogService.UI/Pages/: Admin.razor  Create.razor  Create.razor.cs  Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Posts.razor  Posts.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  SampleData.razor.cs  _Host.cshtml
src/BlogService.UI/Registrations/: AllServicesToRegister.cs  RegisterApplicationServices.cs  RegisterAuthentication.cs  RegisterAuthorization.cs  RegisterConnections.cs  RegisterDatabase.cs
src/BlogService.UI/Shared/: BlogLayout.razor  BlogPosts.razor  BlogPosts.razor.cs  LoadingComponent.razor  MainLayout.razor  NavAdmin.razor  NavAuthorized.razor  NavLogin.razor  NavMenu.razor  NavMenu.razor.cs
src/BlogService.UI/wwwroot/css/: site.css
src/TestingSupport.Library/: GlobalUsings.cs  Program.cs  TestingSupport.Library.csproj
src/TestingSupport.Library/Fixtures/: TestFixtures.cs  TestingServiceExtensions.cs
(+2 files in other folders)
