<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>BlogService.UI</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup Label="Testing">
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
		<PackageReference Include="Testcontainers.MongoDb" Version="3.6.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="C3D.Extensions.Playwright.AspNetCore.Xunit" Version="0.1.30" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
		<PackageReference Include="idunno.Authentication.Basic" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogService.Library\BlogService.Library.csproj" />
		<ProjectReference Include="..\BlogService.UI\BlogService.UI.csproj" />
		<ProjectReference Include="..\TestingSupport.Library\TestingSupport.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>