<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>49c62256-48d5-4902-8039-78e5d21277e0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Markdig" Version="0.36.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogService.Library\BlogService.Library.csproj" />
	</ItemGroup>

</Project>